<body bgcolor=black style="
width: 100%;
height: 100%;
margin: 0;
padding: 0;">
<center><canvas id='canvas1' style="position: absolute; width: 100%; height: 100%; display: block;"></canvas>
</center>

<div class="instructions" style="position: absolute; margin: auto; top: 40%; left: 20%; height: 10%; width: 30%;">
   <h1>Dodge the Invaders with the Arrow Keys!</h1>
</div>

<div class="wasted" style="position: absolute; margin: auto; top: 40%; left: 20%; height: 10%; width: 30%; display: none;">
   <h1>Wasted!!!</h1>
</div>

<script>

setTimeout(() => {
   document.querySelector('.instructions').style.display = 'none';
}, 1500);

// A TINY MATRIX LIBRARy

let mInverse = m => {
   let dst = [], det = 0, cofactor = (c, r) => {
      let s = (i, j) => m[c+i & 3 | (r+j & 3) << 2];
      return (c+r & 1 ? -1 : 1) * ( (s(1,1) * (s(2,2) * s(3,3) - s(3,2) * s(2,3)))
                                  - (s(2,1) * (s(1,2) * s(3,3) - s(3,2) * s(1,3)))
                                  + (s(3,1) * (s(1,2) * s(2,3) - s(2,2) * s(1,3))) );
   }
   for (let n = 0 ; n < 16 ; n++) dst.push(cofactor(n >> 2, n & 3));
   for (let n = 0 ; n <  4 ; n++) det += m[n] * dst[n << 2]; 
   for (let n = 0 ; n < 16 ; n++) dst[n] /= det;
   return dst;
}
let matrixMultiply = (a, b) => {
   let dst = [];
   for (let n = 0 ; n < 16 ; n++)
      dst.push(a[n&3]*b[n&12] + a[n&3|4]*b[n&12|1] + a[n&3|8]*b[n&12|2] + a[n&3|12]*b[n&12|3]);
   return dst;
}
let C = t => Math.cos(t);
let S = t => Math.sin(t);
let mIdentity = () => [ 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1 ];
let mPerspective = (fl, m) => matrixMultiply(m, [1,0,0,0, 0,1,0,0, 0,0,1,-1/fl, 0,0,0,1]);
let mRotateX = (t, m) => matrixMultiply(m, [1,0,0,0, 0,C(t),S(t),0, 0,-S(t),C(t),0, 0,0,0,1]);
let mRotateY = (t, m) => matrixMultiply(m, [C(t),0,-S(t),0, 0,1,0,0, S(t),0,C(t),0, 0,0,0,1]);
let mRotateZ = (t, m) => matrixMultiply(m, [C(t),S(t),0,0, -S(t),C(t),0,0, 0,0,1,0, 0,0,0,1]);
let mScale = (x,y,z, m) => matrixMultiply(m, [x,0,0,0, 0,y,0,0, 0,0,z,0, 0,0,0,1]);
let mTranslate = (x,y,z, m) => matrixMultiply(m, [1,0,0,0, 0,1,0,0, 0,0,1,0, x,y,z,1]);

// INITIALIZE GL

let start_gl = (canvas, meshData, vertexSize, vertexShader, fragmentShader) => {
   let gl = canvas.getContext("webgl");

   function resizeCanvas() {
      const devicePixelRatio = window.devicePixelRatio || 1;
      canvas.width = window.innerWidth * devicePixelRatio;
      canvas.height = window.innerHeight * devicePixelRatio;
      gl.viewport(0, 0, canvas.width, canvas.height);
   }

   window.addEventListener('resize', resizeCanvas);
   resizeCanvas();

   let program = gl.createProgram();
   gl.program = program;
   let addshader = (type, src) => {
      let shader = gl.createShader(type);
      gl.shaderSource(shader, src);
      gl.compileShader(shader);
      if (! gl.getShaderParameter(shader, gl.COMPILE_STATUS))
         throw "Cannot compile shader:\n\n" + gl.getShaderInfoLog(shader);
      gl.attachShader(program, shader);
   };
   addshader(gl.VERTEX_SHADER  , vertexShader  );
   addshader(gl.FRAGMENT_SHADER, fragmentShader);
   gl.linkProgram(program);
   if (! gl.getProgramParameter(program, gl.LINK_STATUS))
      throw "Could not link the shader program!";
   gl.useProgram(program);
   gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
   gl.enable(gl.DEPTH_TEST);
   gl.depthFunc(gl.LEQUAL);
   let vertexAttribute = (name, size, position) => {
      let attr = gl.getAttribLocation(program, name);
      gl.enableVertexAttribArray(attr);
      gl.vertexAttribPointer(attr, size, gl.FLOAT, false, vertexSize * 4, position * 4);
   }
   vertexAttribute('aPos', 3, 0);
   vertexAttribute('aNor', 3, 3);
   return gl;
}

//CREATE A TRIANGLE_STRIP MESH

let createMesh = (nu, nv, p) => {
   let mesh = [];
   for (let j = nv-1 ; j >= 0 ; j--) {
      for (let i = 0 ; i <= nu ; i++)
         mesh.push(p(i/nu,(j+1)/nv), p(i/nu,j/nv));
      mesh.push(p(1,j/nv), p(0,j/nv));
   }
   return mesh.flat();
}

// DEFINE VARIOUS KINDS OF TRIANGLE_STRIP MESHES

let sphere = (nu, nv) => createMesh(nu, nv, (u,v) => {
   let theta = 2 * Math.PI * u;
   let phi = Math.PI * (v - .5);
   let x = C(phi) * C(theta),
       y = C(phi) * S(theta),
       z = S(phi);
   return [ x,y,z, x,y,z ];
});

let tube = (nu, nv) => createMesh(nu, nv, (u,v) => {
   let x = C(2 * Math.PI * u),
       y = S(2 * Math.PI * u),
       z = 2 * v - 1;
   return [ x,y,z, x,y,0 ];
});

let disk = (nu, nv) => createMesh(nu, nv, (u,v) => {
   let x = v * C(2 * Math.PI * u),
       y = v * S(2 * Math.PI * u);
   return [ x,y,0, 0,0,1 ];
});

let cylinder = (nu, nv) => createMesh(nu, nv, (u,v) => {
   let x = C(2 * Math.PI * u),
       y = S(2 * Math.PI * u);
   switch (5 * v >> 0) {
   case 0: return [ 0,0,-1, 0,0,-1 ];
   case 1: return [ x,y,-1, 0,0,-1 ];
   case 2: return [ x,y,-1, x,y, 0 ];
   case 3: return [ x,y, 1, x,y, 0 ];
   case 4: return [ x,y, 1, 0,0, 1 ];
   case 5: return [ 0,0, 1, 0,0, 1 ];
   }
});

let torus = (nu, nv) => createMesh(nu, nv, (u,v) => {
   let ct = C(2 * Math.PI * u);
   let st = S(2 * Math.PI * u);
   let cp = C(2 * Math.PI * v);
   let sp = S(2 * Math.PI * v);
   let x = (1 + .5 * cp) * ct,
       y = (1 + .5 * cp) * st,
       z =      .5 * sp;
   return [ x,y,z, cp*ct,cp*st,sp ];
});

// SHORTCUT TO MAKE IT EASIER TO DEFINE CUBE AND OCTAHEDRON

let strToTris = str => {
   let tris = [];
   for (let n = 0 ; n < str.length ; n++)
      switch (str.charAt(n)) {
      case 'N': tris.push(-1    ); break;
      case 'n': tris.push(-0.577); break;
      case '0': tris.push( 0    ); break;
      case 'p': tris.push( 0.577); break;
      case 'P': tris.push( 1    ); break;
      }
   return tris;
}

// DEFINE SOME MESHES MADE FROM TRIANGLES

let cube = strToTris(`PNP00P PPP00P NPP00P  NPP00P NNP00P PNP00P
                      NPN00N PPN00N PNN00N  PNN00N NNN00N NPN00N
                      PPNP00 PPPP00 PNPP00  PNPP00 PNNP00 PPNP00
                      NNPN00 NPPN00 NPNN00  NPNN00 NNNN00 NNPN00
                      NPP0P0 PPP0P0 PPN0P0  PPN0P0 NPN0P0 NPP0P0
                      PNN0N0 PNP0N0 NNP0N0  NNP0N0 NNN0N0 PNN0N0`);

let octahedron = strToTris(`00Nnnn 0N0nnn N00nnn  P00pnn 0N0pnn 00Npnn
                            N00npn 0P0npn 00Nnpn  00Nppn 0P0ppn P00ppn
                            00Pnnp 0N0nnp N00nnp  00Ppnp 0N0pnp P00pnp
                            N00npp 0P0npp 00Pnpp  P00ppp 0P0ppp 00Pppp`);

// I'm borrowing some math from this excellent resource https://r-knott.surrey.ac.uk/fibonacci/phi3DGeom.html
let phi = (1 + Math.sqrt(5)) / 2; // golden ratio

// I tried doing it with the strToTris method -- it was hard to debug :/
let icosahedron_vertices = [
   [-1,  phi, 0], //0
   [ 1,  phi, 0], //1
   [-1, -phi, 0], //2
   [ 1, -phi, 0], //3
   [ 0, -1,  phi], //4
   [ 0,  1,  phi], //5
   [ 0, -1, -phi], // 6
   [ 0,  1, -phi], // 7
   [ phi, 0, -1], // 8
   [ phi, 0,  1], // 9
   [-phi, 0, -1], // 10
   [-phi, 0,  1] // 11
]

let icosahedron_triangles = [
   [0, 11, 5],  [0, 5, 1],  [0, 1, 7],   [0, 7, 10],  [0, 10, 11],
   [1, 5, 9],   [5, 11, 4], [11, 10, 2], [10, 7, 6],  [7, 1, 8],
   [3, 9, 4],   [3, 4, 2],  [3, 2, 6],   [3, 6, 8],   [3, 8, 9],
   [4, 9, 5],   [2, 4, 11], [6, 2, 10],  [8, 6, 7],   [9, 8, 1]
]

// I can't believe this worked
let icosahedron = icosahedron_triangles
   .map(triangle => triangle.map(vertex => icosahedron_vertices[vertex]))
   .map(triangle => {
      let [a, b, c] = triangle;
      // edge vectors -- if you get the edges between vertices you get 2 lines
      let ux = b[0] - a[0], uy = b[1] - a[1], uz = b[2] - a[2];
      let vx = c[0] - a[0], vy = c[1] - a[1], vz = c[2] - a[2];
      // cross product -- if you cross them you get the normal vector
      let x = uy * vz - uz * vy;
      let y = uz * vx - ux * vz;
      let z = ux * vy - uy * vx;
      // length
      let length = Math.sqrt(x*x + y*y + z*z);
      // normalized normal
      [x, y, z] = [x, y, z].map(n => n / length);
      return [a, x, y, z, b, x, y, z, c, x, y, z];
   })
   .flat(Infinity)

// tetrahedrons are my favorite polytope so I thought I'd try it
let tetrahedron = strToTris(`PPPppn NNPppn NPNppn
                             PPPppp NPNppp PNNppp
                             PPPnpn PNNnpn NNPnpn
                             NNPppp PNNppp NPNppp`);

// DEFINE ALL THE OBJECT COLORS AND SHAPES

let meshData = [
   // { type: 1, color: [1.,.1,.1], mesh: new Float32Array(sphere  (20, 10)) },
   // { type: 1, color: [.1,1.,.1], mesh: new Float32Array(tube    (20,  1)) },
   // { type: 1, color: [.1,.1,1.], mesh: new Float32Array(disk    (20,  1)) },
   // { type: 1, color: [1.,1.,.1], mesh: new Float32Array(cylinder( 4,  6)) },
   { type: 1, color: [1.,1.,1.], mesh: new Float32Array(torus   (50, 50)) },
   // { type: 0, color: [.1,1.,1.], mesh: new Float32Array(cube) },
   // { type: 0, color: [1.,1.,1.], mesh: new Float32Array(octahedron) },
   { type: 0, color: [.5,.5,1.], mesh: new Float32Array(icosahedron) },
   { type: 0, color: [1.,.5,.5], mesh: new Float32Array(tetrahedron) },
   { type: 0, color: [1.,.5,.5], mesh: new Float32Array(tetrahedron) },
   { type: 0, color: [1.,.5,.5], mesh: new Float32Array(tetrahedron) },
   { type: 0, color: [1.,.5,.5], mesh: new Float32Array(tetrahedron) }
];

// VERY SIMPLE VERTEX AND FRAGMENT SHADERS

let vertexSize = 6;
let vertexShader = `
   attribute vec3 aPos, aNor;
   uniform mat4 uMatrix, uInvMatrix;
   varying vec3 vPos, vNor;
   void main() {
      vec4 pos = uMatrix * vec4(aPos, 1.0);
      vec4 nor = vec4(aNor, 0.0) * uInvMatrix;
      vPos = pos.xyz;
      vNor = nor.xyz;
      gl_Position = pos * vec4(1.,1.,-.1,1.);
   }
`;

let fragmentShader = `
   precision mediump float;
   uniform vec3 uColor;
   uniform float uTime;
   uniform int uDamaged;
   varying vec3 vPos, vNor;

   float noise(vec3 point) { float r = 0.; for (int i=0;i<16;i++) {
      vec3 D, p = point + mod(vec3(i,i/4,i/8) , vec3(4.0,2.0,2.0)) +
         1.7*sin(vec3(i,5*i,8*i)), C=floor(p), P=p-C-.5, A=abs(P);
      C += mod(C.x+C.y+C.z,2.) * step(max(A.yzx,A.zxy),A) * sign(P);
      D=34.*sin(987.*float(i)+876.*C+76.*C.yzx+765.*C.zxy);P=p-C-.5;
      r+=sin(6.3*dot(P,fract(D)-.5))*pow(max(0.,1.-2.*dot(P,P)),4.);
   } return .5 * sin(r); }

   float turbulence2(vec3 P) {
      float f = 0., s = 1.;
      for (int i = 0 ; i < 6 ; i++) {
         f += abs(noise(s * P)) / s;
         s *= 2.;
         P = vec3(.866*P.x + .5*P.z, P.y + 100., -.5*P.x + .866*P.z);
      }
      return f;
   }   

   vec3 cloudify2(vec3 color, vec3 pos) {
      float y = .1 * pos.y + .25;
      y += turbulence2(.1 * pos + vec3(0.,.3*uTime,0.));
      color = mix(color, (vec3(.1) * color), y< 0. ? 0. : y>.1 ? 1. : y/.1);
      color = mix(color, vec3(2), y< .1 ? 0. : y-.1);
      return color;
   }

   vec3 color;
   float c;

   void main(void) {
      //  I really impressed myself with this hack here
      if (uColor == vec3(1.)) {
         vec3 clouds = cloudify2(uColor, vPos);
         c = .15 + max(dot(normalize(vNor), vec3(0., 0., -1.)), 0.);
         color = c * clouds;
      } else {
         c = .05 + max(0., dot(normalize(vNor), vec3(.57)));
         color = c * uColor;
      }
      if (uDamaged == 1) {
         color = mix(vec3(1.,0.,0.), color, 0.5);
      }
      gl_FragColor = vec4(sqrt(c * color), 1.);
   }
`;

// INITIALIZE GL AND GET UNIFORM NAMES

let gl = start_gl(canvas1, meshData, vertexSize, vertexShader, fragmentShader);

let uColor     = gl.getUniformLocation(gl.program, "uColor"    );
let uInvMatrix = gl.getUniformLocation(gl.program, "uInvMatrix");
let uMatrix    = gl.getUniformLocation(gl.program, "uMatrix"   );
let uTime      = gl.getUniformLocation(gl.program, "uTime"    );
let uDamaged   = gl.getUniformLocation(gl.program, "uDamaged"    );

// THE ANIMATION LOOP

let startTime = Date.now() / 1000;

// adapted from some old code I wrote to move a character around on a screen
let keys = {};
let keydown = e => keys[e.key] = true;
let keyup = e => keys[e.key] = false;
let getDirection = () => {
   let x = 0, y = 0;
   if (keys.ArrowUp) y = 1;
   if (keys.ArrowDown) y = -1;
   if (keys.ArrowLeft) x = -1;
   if (keys.ArrowRight) x = 1;
   // normalize the vector
   if (x && y) {
      x /= Math.sqrt(2);
      y /= Math.sqrt(2);
   }
   return [x, y];
}
addEventListener('keydown', keydown);
addEventListener('keyup', keyup);

let position = [0, 0];
let coeffs = [1,1,1,1]
let damaged = false;
let t; // storage for timeout to reset damage

let gauss_rv = () => 1 + (
   Math.random() +
   Math.random() +
   Math.random() +
   Math.random() +
   Math.random() +
   Math.random() //- 3
) / 3 //* 1.5; // adding uniform random variables creates a gaussian one -- this is another hack I've donee

setInterval(() => {
   coeffs = coeffs.map((a, i) => gauss_rv());
}, 4000); // moved this to a separate loop because I think my mod operator was bugging out

function renderFrame() {
   requestAnimationFrame(renderFrame);
   let time = Date.now() / 1000 - startTime, m;

   let [x, y] = getDirection().map(a => a * .05);
   position[0] += x;
   position[1] += y;
   position = position.map(a => Math.min(1, Math.max(-1, a))) // clamp to the screen

   // LOOP THROUGH ALL OBJECTS

   let objs = []

   for (let n = 0 ; n < meshData.length ; n++) {

      // SET OBJECT MATRIX FOR THIS ANIMATION FRAME

      if (n == 0) {
         m = mIdentity   ();
         m = mPerspective(3, m);
         m = mRotateX    (Math.PI/2, m);
         m = mTranslate  (-4,-1,0, m);
         m = mRotateZ    (time, m);
         m = mScale      (4.5,4.5,4.5, m);
      } else if (n == 1) {
         m = mIdentity   ();
         m = mPerspective(3, m);
         m = mTranslate  (position[0],position[1],0, m);
         m = mRotateX    (time/2, m);
         m = mRotateY    (time, m);
         m = mRotateZ    (time/4, m);
         m = mScale      (.04,.04,.04, m);
         objs.push(m)
      } else if (n == 2) {
         let c2 = C(time * 2);
         let s2 = S(time * 2);

         let s6 = coeffs[n - 2] * S(time * 6)
         let c6 = coeffs[n - 2] * C(time * 6)

         m = mIdentity   ();
         m = mPerspective(3, m);
         m = mTranslate  (2*(c2 + .2*s6) - 2,.2*c6,2*s2, m);
         m = mRotateX    (time, m);
         m = mScale      (.04,.04,.04, m);
         objs.push(m)
      } else if (n == 3) {
         let c2 = C((time - Math.PI/2) * 2);
         let s2 = S((time - Math.PI/2) * 2);

         let s8 = coeffs[n - 2] * S (time * 6)
         let c8 = coeffs[n - 2] * C(time * 6)

         m = mIdentity   ();
         m = mPerspective(3, m);
         m = mTranslate  (2*(c2 + .2 * s8) - 2,0.8 + .2*c8,2*s2, m);
         m = mRotateX    (time, m);
         m = mScale      (.04,.04,.04, m);
         objs.push(m)
      } else if (n == 4) {
         let c2 = C((time - Math.PI*3/4) * 2);
         let s2 = S((time - Math.PI*3/4) * 2);

         let s8 = coeffs[n - 2] * S(time * 6)
         let c8 = coeffs[n - 2] * C(time * 6)

         m = mIdentity   ();
         m = mPerspective(3, m);
         m = mTranslate  (2*(c2 + .1 * s8) - 2,-0.8 + .2*c8,2*s2, m);
         m = mRotateX    (time, m);
         m = mScale      (.04,.04,.04, m);
         objs.push(m)
      } else if (n == 5) {
         let c2 = C((time - Math.PI/4) * 2);
         let s2 = S((time - Math.PI/4) * 2);

         let s8 = coeffs[n - 2] * S(time * 6)
         let c8 = coeffs[n - 2] * C(time * 6)

         m = mIdentity   ();
         m = mPerspective(3, m);
         m = mTranslate  (2.5*(c2 + .1 * s8) - 2,.2*c8,2.5*s2, m);
         m = mRotateX    (time, m);
         m = mScale      (.04,.04,.04, m);
         objs.push(m)
      }

      // DAMAGED
      damage_check = (objs) => {
         if (objs.length != 5) return; // only check if all objects positions have been set
         let [x, y, z, _] = objs[0].slice(-4);
         objs.slice(1).forEach((vessel) => {
            let [x2, y2, z2, _] = vessel.slice(-4);
            if (Math.abs(x - x2) < 0.2 && Math.abs(y - y2) < 0.2 && Math.abs(z - z2) < 0.2) {
               damaged = true;
               clearTimeout(t)
               if (time > 1.5) document.querySelector('.wasted').style.display = 'block';
               t = setTimeout(() => {
                  damaged = false
                  document.querySelector('.wasted').style.display = 'none';
               }, 1000);
            }
         })
      }

      damage_check(objs)

      // SET THE VALUES OF VARIOUS UNIFORM VARIABLES

      gl.uniform3fv      (uColor    , meshData[n].color );
      gl.uniformMatrix4fv(uInvMatrix, false, mInverse(m));
      gl.uniformMatrix4fv(uMatrix   , false, m          );
      gl.uniform1f(uTime, time);
      gl.uniform1i(uDamaged, damaged ? 1 : 0);

      // RENDER THIS OBJECT

      let mesh = meshData[n].mesh;
      gl.bufferData(gl.ARRAY_BUFFER, mesh, gl.STATIC_DRAW);
      gl.drawArrays(meshData[n].type ? gl.TRIANGLE_STRIP : gl.TRIANGLES, 0, mesh.length / vertexSize);
   }
}
requestAnimationFrame(renderFrame);

</script>


