<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .controls {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
      }
      .controls > * {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="controls">
      <form id="uploadPDB">
        <input type="file" name="file" id="file">
        <input type="submit" value="upload">
      </form>
      <div style="margin-top: 10px;">
        Or select an example:
        <select id="examplePDB">
          <option value="">Select a PDB</option>
          <option value="zar1">ZAR1</option>
          <option value="rps2">RPS2</option>
          <option value="8two">8TWO</option>
          <option value="4hhb">4HHB (Hemoglobin)</option>
        </select>
      </div>
    </div>
    <script src="pdb.js" type="module"></script>
    <script src="lib.js"></script>
    <script src="splines.js" type="module"></script>
    <script type="module">
      import { PDB } from './pdb.js';
      import { CatmullRom } from './splines.js';

      const canvas = document.getElementById('canvas');
      const glContext = startGL(canvas);
      trackMouse(canvas);

      function resizeCanvas() {
        // Get the device pixel ratio
        const dpr = window.devicePixelRatio || 1;
        
        // Get the size of the canvas in CSS pixels.
        const displayWidth = window.innerWidth;
        const displayHeight = window.innerHeight;
        
        // Set the canvas size in actual pixels
        canvas.width = Math.floor(displayWidth * dpr);
        canvas.height = Math.floor(displayHeight * dpr);
        
        // Set the canvas CSS size
        canvas.style.width = displayWidth + 'px';
        canvas.style.height = displayHeight + 'px';
        
        // Update the viewport to match
        glContext.viewport(0, 0, canvas.width, canvas.height);
      }

      // Initial size and event listener
      resizeCanvas();
      window.addEventListener('resize', resizeCanvas);

      let prebuiltSplines = [];

      // Initial test spline
      const testPoints = [-2.0, -2.0, 0.0, 0.0, 2.0, 0.0, 2.0, -2.0, 0.0];
      prebuiltSplines.push(Spline(glContext, testPoints));

      async function processPDBFile(file) {
        try {
          window.pdb = await PDB.fromFile(file);
          prebuiltSplines = [];
          
          const normalizedChains = pdb.normalizeCoordinates(window.pdb.chain_backbone_coordinates);
          
          if (!normalizedChains || normalizedChains.length === 0) {
            console.error("No valid chains found in PDB file");
            return;
          }

          normalizedChains.forEach((chain, i) => {
            if (!chain.coordinates || chain.coordinates.length === 0) {
              console.warn(`Chain ${chain.name} has no valid coordinates`);
              return;
            }

            const points = chain.coordinates.flatMap(coord => [coord.x, coord.y, coord.z]);
            if (points.some(val => typeof val !== 'number' || isNaN(val))) {
              console.warn(`Chain ${chain.name} has invalid coordinate values`);
              return;
            }

            const sampledPoints = [];
            for(let j = 0; j < points.length; j += 9) {
              sampledPoints.push(points[j], points[j+1], points[j+2]);
            }
            
            if (sampledPoints.length >= 12) {
              const splinePoints = CatmullRom(sampledPoints, 3);
              prebuiltSplines.push(Spline(glContext, splinePoints));
            } else {
              console.warn(`Chain ${chain.name} has too few points for spline`);
            }
          });

          if (prebuiltSplines.length === 0) {
            console.error("No valid splines could be created from PDB file");
            return;
          }

          canvas.zoom = 0.5;
          canvas.rx = 0;
          canvas.ry = 0;
        } catch (error) {
          console.error("Error processing PDB file:", error);
        }
      }

      // Handle file upload
      document.getElementById('uploadPDB').addEventListener('submit', async function(e) {
        e.preventDefault();
        let file = document.getElementById('file').files[0];
        await processPDBFile(file);
      });

      // Handle example selection
      document.getElementById('examplePDB').addEventListener('change', async function(e) {
        const selection = e.target.value;
        if (!selection) return;

        try {
          const response = await fetch(`${selection}.pdb`);
          if (!response.ok) throw new Error('Failed to fetch PDB file');
          const text = await response.text();
          const file = new File([text], `${selection}.pdb`, { type: 'text/plain' });
          await processPDBFile(file);
        } catch (error) {
          console.error("Error loading example PDB:", error);
        }
      });

      function getColorForIndex(i, total) {
        const hue = (i / total) * 360;
        const h = hue / 360;
        const s = 1.0;
        const l = 0.4;
        let r, g, b;

        if (s === 0) {
          r = g = b = l;
        } else {
          const hue2rgb = (p, q, t) => {
            if (t < 0) t += 1;
            if (t > 1) t -= 1;
            if (t < 1/6) return p + (q - p) * 6 * t;
            if (t < 1/2) return q;
            if (t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
          };

          const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
          const p = 2 * l - q;
          r = hue2rgb(p, q, h + 1/3);
          g = hue2rgb(p, q, h);
          b = hue2rgb(p, q, h - 1/3);
        }
        return [r, g, b];
      }

      function drawFrame() {
        requestAnimationFrame(drawFrame);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        VM.identity()
            .perspective(3)
            .scale(0.1 * canvas.zoom, 0.1 * canvas.zoom * canvas.width/canvas.height, 0.1 * canvas.zoom)
            .move(0, 0, -20);

        // Draw each spline twice with slight offset for thicker appearance
        prebuiltSplines.forEach((spline, i) => {
            const color = getColorForIndex(i, prebuiltSplines.length);
            M.S()
                .scale(10)
                .turnX(canvas.ry/100)
                .turnY(canvas.rx/100)
                .move(0.001, 0.001, 0)  // Slight offset for first pass
                .draw(spline, color)
            .R();
            M.S()
                .scale(10)
                .turnX(canvas.ry/100)
                .turnY(canvas.rx/100)
                .move(-0.001, -0.001, 0)  // Slight offset for second pass
                .draw(spline, color)
            .R();
        });
      }
      requestAnimationFrame(drawFrame);
    </script>
  </body>
</html>
