<!DOCTYPE html>
<html>
<head>
   <title>Splinifier</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }
      canvas {
         position: absolute;
         width: 100%;
         height: 100%;
      }
      .buttons {
         position: absolute;
         width: 100%;
         height: 40px;
         background-color: #f0f0f0;
         z-index: 1;
      }
      button {
         position: relative;
         width: 100px;
         height: 30px;
         top: 5px;
         left: 5px;
         margin-right: 5px;
      }
   </style>
</head>
<body>
   <div class="buttons">
      <button name="spline" id="spline">Spline</button>
      <button name="move" id="move">Move</button>
      <button name="remove" id="remove">Remove</button>
      <button name="clear" id="clear">Clear</button>
      <button name="close" id="close">Close</button>
      <div class="splines" style="display: inline-block; background-color: black; height: 40px; padding-right: 5px;">
         <button name="linear" id="linear">Linear</button>
         <button name="hermite" id="hermite">Hermite</button>
         <button name="bezier" id="bezier">Bezier</button>
         <button name="bspline" id="bspline">BSpline</button>
         <button name="catmullrom" id="catmullrom">CatmullRom</button>
      </div>
   </div>
   <div style="position: absolute; width: 100%; height: 100%; top: 0;">
      <canvas id="render_canvas"></canvas>
      <canvas id="canvas"></canvas>
   </div>
   <script src="splinifier.js" type="module"></script>
</body>
</html>